user nginx;

worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  upstream gateway {
    server solution-api:81;
  }

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  gzip on;

  server {
    listen 80 default;
    server_name _;

    location /graphql {
        proxy_pass http://gateway;
    }

#    location / {
#        proxy_pass http://solution-frontend:82;
#    }
  }
}