upstream front {
  server frontend:82;
}

upstream back {
  server api:81;
}

server {
  listen 80;

  location / {
      proxy_pass http://front;
  }

  location /graphql {
      proxy_pass http://back;
  }
}